apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: observe
type: Opaque
data:
  OBSERVE_CUSTOMER: {{ .Values.observeCustomer | toString | b64enc | quote }}
  OBSERVE_TOKEN: {{ .Values.observeToken | toString | b64enc | quote }}
